Monitor_De_Desempenho/MainWindow.xaml

<Window x:Class="Monitor_De_Desempenho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor_De_Desempenho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="641.746" Width="1024" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCCCCCB">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY = "10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF919191" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50"  Background="#FFFFAE1B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE4E4E4" BlurRadius="20"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Harddisk" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="20"/>
                                <!--Colocando margem em X(Valores) e em Y(Valores)-->
                            </Grid>

                            <TextBlock Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 25">
                                <TextBlock x:Name="textHardDiskQuantidade" Text="49/50" VerticalAlignment="Center" FontFamily="Cambria;Charlemagne Std" FontSize="45" Margin="5 0" Foreground="Gray"></TextBlock>
                                <TextBlock x:Name="textHardDiskUnidade" Text="GB" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="0 5" Foreground="Gray"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="AvisoDeDisco" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="15" Height="15"/>
                                <TextBlock Text="Espaço de disco acabando!" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 5 0"/>
                            </StackPanel>

                            <TextBlock x:Name="textHardDisk" Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY = "10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF919191" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50"  Background="#FFFFAE1B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE4E4E4" BlurRadius="20"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Harddisk" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="20"/>
                                <!--Colocando margem em X(Valores) e em Y(Valores)-->
                            </Grid>

                            <TextBlock Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 25">
                                <TextBlock x:Name="textHardDiskQuantidade2" Text="49/50" VerticalAlignment="Center" FontFamily="Cambria;Charlemagne Std" FontSize="45" Margin="5 0" Foreground="Gray"></TextBlock>
                                <TextBlock x:Name="textHardDiskUnidade2" Text="GB" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="0 5" Foreground="Gray"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="AvisoDeDisco2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="15" Height="15"/>
                                <TextBlock Text="Espaço de disco acabando!" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 5 0"/>
                            </StackPanel>

                            <TextBlock x:Name="textHardDisk2" Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY = "10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF919191" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50"  Background="#FFFFAE1B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="#FFE4E4E4" BlurRadius="20"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Harddisk" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="20"/>
                                <!--Colocando margem em X(Valores) e em Y(Valores)-->
                            </Grid>

                            <TextBlock Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 25">
                                <TextBlock x:Name="textHardDiskQuantidade3" Text="49/50" VerticalAlignment="Center" FontFamily="Cambria;Charlemagne Std" FontSize="45" Margin="5 0" Foreground="Gray"></TextBlock>
                                <TextBlock x:Name="textHardDiskUnidade3" Text="GB" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="0 5" Foreground="Gray"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="AvisoDeDisco3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="15" Height="15"/>
                                <TextBlock Text="Espaço de disco acabando!" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 5 0"/>
                            </StackPanel>

                            <TextBlock x:Name="textHardDisk3" Text="Espaço Utilizado" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Cambria;Charlemagne Std" FontSize="11" Margin="5" Foreground="Gray"></TextBlock>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="500" Height="400">
                        <Grid Background="White" Margin="20 50 20 20" >
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="Border1" CornerRadius="5" Background="White"/>
                            
                            <StackPanel VerticalAlignment="Bottom">

                                <TextBlock  Text="Receita Diaria" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="10 5" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green"/>
                                    <TextBlock  Text="55%" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="10 0" Foreground="Gray"/>
                                    <TextBlock Text ="Crescimento nas vendas hoje" Margin=" 10 0" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <materialDesign:PackIcon Kind="Timer" Foreground="Green"/>
                                    <TextBlock VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="20" Margin="0 0 0 30" Foreground="Gray"/>
                                    <TextBlock Text ="Atualizado a cada 5 minutos" Margin=" 10 0 0 20" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Receita Diaria" VerticalAlignment="Bottom" FontFamily="Cambria;Charlemagne Std" FontSize="15" Margin="20 0 0 10" Foreground="Gray"></TextBlock>
                        </Grid>
                        <Grid Margin=" 50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="Border" CornerRadius="15" Background="#FF4E206D"/>
                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Receita" ChartSubTitle="Receita da empresa" Foreground="LightGray">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries DisplayMember="Titulo" ItemsSource="{Binding Path=Consumo}" SeriesTitle="Consumo" ValueMember="Porcentagem"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                                <!--<Border Background="#FF4E206D"/>-->
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" RenderingBias="Quality" Color="#FFBBBBBB"/>
            </Grid.Effect>

            <Grid Background="#FFA77EE8">
                <TextBlock Text="DASHBOARDS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Castellar" FontSize="22" Foreground="#FFB4B4B4"/>

            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF923AC6" Foreground="#FF1996F8" BorderBrush="#FF1996F8" Width="180" Height="30">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Harddisk" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="DISCOS" FontFamily="Cambria" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF923AC6" Foreground="#FF1996F8" BorderBrush="#FF1996F8" Width="180" Height="30">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Lan" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="REDE" FontFamily="Cambria" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF923AC6" Foreground="#FF1996F8" BorderBrush="#FF1996F8" Width="180" Height="30">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Memory" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Memória RAM" FontFamily="Cambria" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF923AC6" Foreground="#FF1996F8" BorderBrush="#FF1996F8" Width="180" Height="30">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CPU" FontFamily="Cambria" Foreground="White"/>
                    </Grid>
                </Button>


            </StackPanel>

        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan= "2" Background="#FF65298D" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin ="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                    <!-- a ação dos botões, e tipo dos botões que estão sendo utilizados-->
                </Button>
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
